

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="e learning, electronic classroom" />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Vivian isichei Omagene" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="images/cssfile.css" type="text/css" />

<title>Student Home Centre</title>
	
<style type="text/css">
<!--
.style1 {font-size: 12px}
.style2 {
	font-size: x-small;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	left:732px;
	top:117px;
	width:207px;
	height:14px;
	z-index:1;
}
.style4 {font-size: medium; color: #FF0000;}
#Layer2 {
	position:absolute;
	left:851px;
	top:156px;
	width:137px;
	height:22px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:531px;
	top:155px;
	width:275px;
	height:20px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:866px;
	top:62px;
	width:119px;
	height:24px;
	z-index:4;
}
.style8 {	color: #FFFFFF;
	font-weight: bold;
}
#Layer5 {	position:absolute;
	left:883px;
	top:66px;
	width:100px;
	height:27px;
	z-index:4;
}
-->
</style>
</head>

<body>
<!-- wrap starts here -->
<div class="searchform  style4" id="Layer1">System Home Centre </div>
<div id="Layer2"><span class="style1">My Student ID: </span></div>
<div id="Layer3"><span class="style1"> &nbsp;My Program: myProgramName </span></div>
<div class="style8" id="Layer5"><a href="#">Logout Now</a> </div>
<div id="wrap">
		
	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="#">E-Classroom System </a></h1>		
		<p id="slogan">Bring Learning to your doorstep </p>		
			
		<div id="header-links">
			<p class="style1">Omagene Vivian </p>		
		</div>		
						
  </div>
		
	<div id="div">
      <p class="style1"> My Program ID</p>
  </div>
	<!-- navigation -->	
	<div  id="menu">
		<ul>
			<li id="current"><a href="#">Home</a></li>
			<li><a href="#">Class</a></li>
			<li><a href="#">Materials</a></li>
			<li><a href="#">Question/Answer</a></li>
			<li><a href="#">Assignment</a></li>
			<li><a href="#">My Account Details </a></li>		
		</ul>
	</div>					
			
	<!-- content-wrap starts here -->
	<div id="content-wrap">
		
		<div id="div2">
          <p align="right" class="style1">
           
          Login Date: Date Login Time:LoginTime.|| Logon State:loginState </p>
	  </div>
		<div id="main">
		  <h2><a href="index.php"></a>		  </h2>
		  <h2>Welcome To Student Home Centre
		  </h2>
		  <p class="post-by">&nbsp;</p>
				
			<p><strong>E-classroom</strong> is a free for registered student, instructors and administrators system 
			 <strong></strong>. This work is 
			distributed under the law protecting the institution as well as copyright

			<p>For more information please contact us me email and tel.
	<p class="post-footer align-left">					
			
			<span class="date">Oct 18, 2016</span></p>
				
			<h2>Information For All Student </h2>
				
			<h3 class="style2">No Information and Notifications </h3>				
			<h3>&nbsp;</h3>
			<h3>&nbsp;</h3>
			<br />	

	  </div>
		
			
		<div id="sidebar">
			
			<h2>No of Student Online: </h2>	
			<p>82</p>
			<h2>System Quick Options </h2>
			<ul class="sidemenu">				
				<li><a href="#">Home</a></li>
				<li><a href="#">Upload Material </a></li>
				<li><a href="#">Download Material </a></li>
				<li><a href="#">My Account Details </a></li>	
				<li><a href="#"></a></li>	
			</ul>	
				
			<h2>&nbsp;</h2>
			<h2>Latest Features</h2>
	        <h2>In Program </h2>
	        <p>We are offering a discount of 50% for all our program from the 1st of May to the 30th of October 2016. Contact  any of our offices for more information </p>
	        <h2>Web Updates </h2>
	        <p>You can now have an interactive class session with the e-classroom system.</p>
	        <p>Soon we intend lunching the e-cloassroom chat system and also the video conferencing system for efferctive communication </p>
		</div>
				
	<!-- content-wrap ends here -->	
  </div>
					
	<!--footer starts here-->
	<div id="footer">
			
		<p>&copy; 2011 <strong>ANDELA BOOT CAMP</strong> | 
		Design by:OMAGENE VIVIAN </p>
				
  </div>	

<!-- wrap ends here -->
</div>

</body>
</html>
